<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Models\" />
    <None Remove="MapperProfile\" />
    <None Remove="AutoMapper" />
    <None Remove="UnitOfWork\" />
    <None Remove="Repository\" />
    <None Remove="Persistence\" />
    <None Remove="Persistence\Contexts\" />
    <None Remove="Microsoft.EntityFrameworkCore" />
    <None Remove="Microsoft.EntityFrameworkCore.SqlServer" />
    <None Remove="Dapper" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="MapperProfile\" />
    <Folder Include="UnitOfWork\" />
    <Folder Include="Repository\" />
    <Folder Include="Persistence\" />
    <Folder Include="Persistence\Contexts\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Supermarket.Model\Supermarket.Model.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.10">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.10" />
    <PackageReference Include="Dapper" Version="2.0.90" />
  </ItemGroup>
</Project>
