# Supermarket_API

./: README.md
Supermarket/: Supermarket.sln
Supermarket/Supermarket.API/: Program.cs  Startup.cs  Supermarket.API.csproj
Supermarket/Supermarket.API/Controllers/: CategoriesController.cs
Supermarket/Supermarket.API/DTOs/: CategoryDTO.cs
Supermarket/Supermarket.API/Mapping/: ModelToResourceProfile.cs
Supermarket/Supermarket.API/Migrations/: 20211009174344_InitialCreate.Designer.cs  20211009174344_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Supermarket/Supermarket.API/Properties/: launchSettings.json
Supermarket/Supermarket.Data/: Supermarket.Data.csproj
Supermarket/Supermarket.Data/MapperProfile/: DalMapper.cs
Supermarket/Supermarket.Data/Models/: Category_DAL.cs  Product_DAL.cs
Supermarket/Supermarket.Data/Persistence/Contexts/: ApplicationDbContext.cs
Supermarket/Supermarket.Data/Repository/: CategoryRepository.cs  ICategoryRepository.cs
Supermarket/Supermarket.Data/UnitOfWork/: CategoryUnitOfWork.cs  ICategoryUnitOfWork.cs
Supermarket/Supermarket.Model/: Category.cs  Product.cs
Supermarket/Supermarket.Services/: CategoryService.cs  ICategoryService.cs  Supermarket.Services.csproj
Supermarket/Supermarket.UnitTests/: ProductTest.cs  Supermarket.UnitTests.csproj
