<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Supermarket.Data\Supermarket.Data.csproj" />
    <ProjectReference Include="..\Supermarket.Model\Supermarket.Model.csproj" />
  </ItemGroup>
</Project>
